{
  "color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
  "default_line_ending": "unix",
  "file_exclude_patterns": [
    ".DS_Store",  
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    ".#*"
  ],
  "folder_exclude_patterns": [
    "build",
    ".*",
    "node_modules"
  ],
  "font_size": 24.0,
  "gutter": false,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "rulers": [
    80,
    100,
    120
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": false
}