<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SystemAction</string>
						<key>SystemAction</key>
						<string>LoginWindow</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>521858204.33834898</real>
				<key>ModificationDate</key>
				<real>521858235.06867599</real>
				<key>Name</key>
				<string>Lock Screen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>113</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>44D2F7AE-03F2-4438-9AFD-4FEA8087D727</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string>~/Library/Mobile Documents/com~apple~ScriptEditor2/Documents/ConnectAirPods.scpt</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613939142.980461</real>
				<key>ModificationDate</key>
				<real>613939268.84626496</real>
				<key>Name</key>
				<string>Connect Air Pods</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8EF1F3CF-FB78-4724-B65A-F53B66CFA2A9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iChat</string>
							<key>Name</key>
							<string>Messages</string>
							<key>NewFile</key>
							<string>/System/Applications/Messages.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516417050.24916601</real>
				<key>ModificationDate</key>
				<real>516417179.897048</real>
				<key>Name</key>
				<string>Open Messages</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A526C156-A825-4163-B284-01B5A9A31867</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>io.wavebox.wavebox</string>
							<key>Name</key>
							<string>Wavebox</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>517530466.69199699</real>
				<key>ModificationDate</key>
				<real>517530581.04973799</real>
				<key>Name</key>
				<string>Open Mail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7330A747-E5B5-426A-97F8-73DF12349229</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516417254.43470901</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>516418818.28133702</real>
				<key>Name</key>
				<string>Open Safari</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9375FCCB-6E01-49DF-B31D-A188C3C1A7CA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.VSCode</string>
							<key>Name</key>
							<string>Visual Studio Code</string>
							<key>NewFile</key>
							<string>/Applications/Visual Studio Code.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532177282.19378</real>
				<key>ModificationDate</key>
				<real>650575467.60885704</real>
				<key>Name</key>
				<string>Focus Code</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0392CBCC-05DA-4EB4-842A-8885B54B2DB7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.figma.Desktop</string>
							<key>Name</key>
							<string>Figma</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613940573.22766495</real>
				<key>ModificationDate</key>
				<real>613940605.02366304</real>
				<key>Name</key>
				<string>Open Figma</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1FFB83E8-6994-4FA3-9BC3-609A1E295B84</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Chrome"	activate	set index of window 1 to 1end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>536833685.26062399</real>
				<key>ModificationDate</key>
				<real>609179826.02319396</real>
				<key>Name</key>
				<string>Chrome Dev</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0CC26E11-666D-485C-9964-A1B774CF57F8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.mozilla.firefox</string>
							<key>Name</key>
							<string>Firefox</string>
							<key>NewFile</key>
							<string>/Applications/Firefox.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>588269687.40696502</real>
				<key>ModificationDate</key>
				<real>638397780.37989295</real>
				<key>Name</key>
				<string>Open Browser</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A4AFDB3A-AD53-4E03-B57B-ECFAC4527628</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.googlecode.iterm2</string>
										<key>Name</key>
										<string>iTerm</string>
										<key>NewFile</key>
										<string>/Applications/iTerm.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.googlecode.iterm2</string>
										<key>Name</key>
										<string>RosettaTerminal</string>
										<key>NewFile</key>
										<string>/Applications/RosettaTerminal.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>RunningButNotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.googlecode.iterm2</string>
												<key>Name</key>
												<string>RosettaTerminal</string>
												<key>NewFile</key>
												<string>/Applications/RosettaTerminal.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.googlecode.iterm2</string>
												<key>Name</key>
												<string>iTerm</string>
												<key>NewFile</key>
												<string>/Applications/iTerm.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>RunningButNotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.googlecode.iterm2</string>
														<key>Name</key>
														<string>iTerm</string>
														<key>NewFile</key>
														<string>/Applications/iTerm.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Running</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>Application</key>
															<dict>
																<key>BundleIdentifier</key>
																<string>com.googlecode.iterm2</string>
																<key>Name</key>
																<string>RosettaTerminal</string>
																<key>NewFile</key>
																<string>/Applications/RosettaTerminal.app</string>
															</dict>
															<key>ApplicationConditionType</key>
															<string>Running</string>
															<key>ConditionType</key>
															<string>Application</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>AllWindows</key>
														<true/>
														<key>AlreadyActivatedActionType</key>
														<string>Normal</string>
														<key>Application</key>
														<dict>
															<key>BundleIdentifier</key>
															<string>com.googlecode.iterm2</string>
															<key>Name</key>
															<string>RosettaTerminal</string>
															<key>NewFile</key>
															<string>/Applications/RosettaTerminal.app</string>
														</dict>
														<key>MacroActionType</key>
														<string>ActivateApplication</string>
														<key>ReopenWindows</key>
														<false/>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>AllWindows</key>
												<true/>
												<key>AlreadyActivatedActionType</key>
												<string>Normal</string>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.googlecode.iterm2</string>
													<key>Name</key>
													<string>iTerm</string>
													<key>NewFile</key>
													<string>/Applications/iTerm.app</string>
												</dict>
												<key>MacroActionType</key>
												<string>ActivateApplication</string>
												<key>ReopenWindows</key>
												<false/>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.googlecode.iterm2</string>
											<key>Name</key>
											<string>iTerm</string>
											<key>NewFile</key>
											<string>/Applications/iTerm.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.googlecode.iterm2</string>
									<key>Name</key>
									<string>RosettaTerminal</string>
									<key>NewFile</key>
									<string>/Applications/RosettaTerminal.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>532177282.19378</real>
				<key>ModificationDate</key>
				<real>664909195.03840601</real>
				<key>Name</key>
				<string>Focus Terminal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>45AE9444-8102-49D4-8D70-B861E6069240</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.rdc.mac</string>
							<key>Name</key>
							<string>Microsoft Remote Desktop</string>
							<key>NewFile</key>
							<string>~/Downloads/Microsoft Remote Desktop.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>518334137.39025098</real>
				<key>ModificationDate</key>
				<real>518334161.42957699</real>
				<key>Name</key>
				<string>Toggle RDP</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CC10E73F-D003-4144-98C4-78D4D75D5F88</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.sublimetext.3</string>
										<key>Name</key>
										<string>Sublime Text</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.sublimetext.3</string>
									<key>Name</key>
									<string>Sublime Text</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>46</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2816</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.sublimetext.3</string>
									<key>Name</key>
									<string>Sublime Text</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>124</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2816</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.googlecode.iterm2</string>
									<key>Name</key>
									<string>iTerm</string>
									<key>NewFile</key>
									<string>/Applications/iTerm.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516417646.72898197</real>
				<key>ModificationDate</key>
				<real>517394338.52791601</real>
				<key>Name</key>
				<string>Toggle Code/Terminal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A1505092-4713-43A6-9092-E52033F26BD6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.parallels.desktop.console</string>
							<key>Name</key>
							<string>Parallels Desktop</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582237820.02202904</real>
				<key>ModificationDate</key>
				<real>582477845.64426994</real>
				<key>Name</key>
				<string>Switch to Windows VM</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3A8E699E-B483-4A30-BDBF-11AEAF0B102C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.sublimetext.3</string>
										<key>Name</key>
										<string>Sublime Text</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.sublimetext.3</string>
									<key>Name</key>
									<string>Sublime Text</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>20</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4096</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>516417537.85149598</real>
				<key>ModificationDate</key>
				<real>605205767.70222497</real>
				<key>Name</key>
				<string>Toggle Code/Browser</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DC8A03AE-90EC-4A22-A3D2-158A96FC785B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609176254.629866</real>
				<key>ModificationDate</key>
				<real>609357087.32167995</real>
				<key>Name</key>
				<string>Open Slack</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8EA8E6FA-261A-4D02-B2E4-C300F709358D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>650573617.54447496</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>~~~ ReleaseNotes for  VER: 1.0    2017-06-21 ~~~</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7JBAAAKwAAAAEA
						AADBBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIEF1dGhvci5ASk1pY2hhZWxU
						WFwKXAoqKlBVUlBPU0U6KipcClwK
						KiAqKkxpc3QgQWxsIFZpc2libGUg
						V2luZG93cyBmb3IgQWxsIE5vbi1C
						YWNrZ3JvdW5kIEFwcHMqKlwKXApI
						T1cgVE8gVVNFOlwKXAoxLiAgVHJp
						Z2dlciB0aGlzIG1hY3JvXApcClRB
						R1M6ICBAV2luZG93IEBBcHAgXApc
						ClVTRVIgU0VUVElOR1M6XApcCipc
						J2EwQW55IEFjdGlvbiBpbiBfbWFn
						ZW50YSBjb2xvcl8gaXMgZGVzaWdu
						ZWQgdG8gYmUgY2hhbmdlZCBieSBl
						bmQtdXNlclwKXApBQ1RJT04gQ09M
						T1IgQ09ERVNcClwKKlwnYTBUbyBm
						YWNpbGl0YXRlIHRoZSByZWFkaW5n
						LCBjdXN0b21pemluZywgYW5kIG1h
						aW50ZW5hbmNlIG9mIHRoaXMgbWFj
						cm8sXApcJ2EwXCdhMFwnYTBcJ2Ew
						XCdhMFwnYTBrZXkgQWN0aW9ucyBh
						cmUgY29sb3JlZCBhcyBmb2xsb3dz
						OlwKKlwnYTBHUkVFTlwnYTBcJ2Ew
						XCdhMC0tIEtleSBDb21tZW50cyBk
						ZXNpZ25lZCB0byBoaWdobGlnaHQg
						bWFpbiBzZWN0aW9ucyBvZiBtYWNy
						b1wKKlwnYTBNQUdFTlRBIC0tIEFj
						dGlvbnMgZGVzaWduZWQgdG8gYmUg
						Y3VzdG9taXplZCBieSB1c2VyXAoq
						XCdhMFlFTExPV1wnYTBcJ2EwLS0g
						UHJpbWFyeSBBY3Rpb25zICh1c3Vh
						bGx5IHRoZSBtYWluIHB1cnBvc2Ug
						b2YgdGhlIG1hY3JvKVwKKlwnYTBP
						UkFOR0VcJ2EwXCdhMC0tIEFjdGlv
						bnMgdGhhdCBwZXJtYW5lbnRseSBk
						ZXN0cm95IFZhcmlhYmxlcyBvciBD
						bGlwYm9hcmRzLFwKT1IgSUYvVEhF
						TiBhbmQgUEFVU0UgQWN0aW9uc1wK
						XApSRVFVSVJFUzpcClwKMS4gIEtl
						eWJvYXJkIE1hZXN0cm8gVmVyIDcu
						MysgKGRvbid0IGV2ZW4gYXNrIG1l
						IGFib3V0IEtNIDYgc3VwcG9ydCku
						XAoyLiAgRWwgQ2FwaXRhbiAxMC4x
						MS42K1wKICAqIEl0IG1ha2Ugd29y
						ayB3aXRoIFlvc2VtaXRlLCBidXQg
						SSBtYWtlIG5vIGd1YXJhbnRlZXMu
						XApcCn0BAAAAIwAAAAEAAAAHAAAA
						VFhULnJ0ZhAAAAClNU9atgEAAAAA
						AAAAAAAA
						</data>
						<key>Title</key>
						<string>@Win Show All Windows Visible to AppleScript</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>SCRIPT: List Every Window of Every App @JMichaelTX (AS)</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string>/Users/Shared/Dropbox/SW/DEV/KM/Scripts/@Win Get List of Windows of All Apps @AS.scpt</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>property LF : linefeedtell application "System Events"		set appNameList to (name of every application process where background only is false)			tell (every application process where background only is false)		set winNameList to name of windows	end tell	end tellset numApps to length of appNameListset winNameListClean to {}set AppleScript's text item delimiters to (LF &amp; tab &amp; "• ")set scriptResults to ""repeat with iA from 1 to numApps		set oAppWin to item iA of winNameList	set scriptResults to scriptResults &amp; LF ¬		&amp; item iA of appNameList &amp; LF ¬		&amp; my buildNumList(oAppWin, tab)	end repeatreturn scriptResults--~~~~~~~~~~~~~~~~~ END OF MAIN SCRIPT ~~~~~~~~~~~~~~~~~~~~~~~~~~on buildNumList(pList, pPrefix)		set listStr to ""		if (pList ≠ {}) then		repeat with iLine from 1 to length of pList			set listStr to listStr &amp; pPrefix &amp; iLine &amp; ". " &amp; item iLine of pList &amp; linefeed		end repeat			else		set listStr to pPrefix &amp; "• &lt;NONE&gt;" &amp; linefeed			end if		return listStr	end buildNumList</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>LAW__WinList</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>DISPLAY Report in KM Window</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7mAQAAKwAAAAEA
						AADeAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBDb25zb2xhczt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcZnMzMCBcY2YwIH5+
						fn5+fn5+fn5+fn5+fn5+fn5+fn5+
						fn5+fn5+fn5+fn5+fn5+fn5+fn5+
						fn5+fn5+fn5+fn5+fn5+fn5+XApN
						QUNSTzogICVFeGVjdXRpbmdNYWNy
						byVcCiVJQ1VEYXRlVGltZSV5eXl5
						LW1tLWRkIGg6bW0lXAp+fn5+fn5+
						fn5+fn5+fn5+fn5+fn5+fn5+fn5+
						fn5+fn5+fn5+fn5+fn5+fn5+fn5+
						fn5+fn5+fn5+fn5+flwKXAolVmFy
						aWFibGUlTEFXX19XaW5MaXN0JVwK
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAFMXS1m2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Text</key>
						<string>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MACRO:  %ExecutingMacro%
%ICUDateTime%yyyy-mm-dd h:mm%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%Variable%LAW__WinList%
</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Variable Housekeeping</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>LAW__WinList</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>519785618.293993</real>
				<key>CustomIconData</key>
				<string>KMEP-Display</string>
				<key>ModificationDate</key>
				<real>536833521.24660099</real>
				<key>Name</key>
				<string>@Win List All Windows Visible to AppleScript</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2AF0B7DF-65F2-4826-8302-8F122D3E907F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Macros</string>
		<key>ToggleMacroUID</key>
		<string>4CAA2E23-ACB2-4237-84A8-91D32D8BF1B9</string>
		<key>UID</key>
		<string>79A6926F-CEF0-4F33-B786-2CE4B90C11AA</string>
	</dict>
</array>
</plist>
